@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/*
heading
font-family: 'Big Shoulders Display', cursive; */

/*
paragraph
font-family: 'Lexend Deca', sans-serif; */

body {
  font-size: 15px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}

:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  /* paragraphs */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  /* background, headings, buttons */
  --Very-light-gray: hsl(0, 0%, 95%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--Very-light-gray);
}
.card {
  width: 15%;
  height: 50vh;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.card__heading {
  font-family: 'Big Shoulders Display', cursive;
  color: var(--Very-light-gray);
}
.card_description {
  color: var(--Transparent-white);
  font-family: 'Lexend Deca', sans-serif;
}
.sedans {
  background-color: var(--Bright-orange);
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.suvs {
  background-color: var(--Dark-cyan);
}
.luxury {
  background-color: var(--Very-dark-cyan);
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.card__button {
  padding: 10px 20px;
  border-radius: 20px;
  border: 0;
  font-weight: bold;
}

.sedans .card__button {
  color: var(--Bright-orange);
}
.suvs .card__button {
  color: var(--Dark-cyan);
}
.luxury .card__button {
  color: var(--Very-dark-cyan);
}
.card__button:hover {
  color: var(--Very-light-gray);
  border: 1px solid var(--Very-light-gray);
}
.sedans .card__button:hover {
  background-color: var(--Bright-orange);
}
.suvs .card__button:hover {
  background-color: var(--Dark-cyan);
}
.luxury .card__button:hover {
  background-color: var(--Very-dark-cyan);
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: 100%;
    padding: 40px;
  }
  .card {
    width: 50%;
    height: 50vh;
    padding: 60px;
    border-radius: 0;
  }
  .sedans {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  .luxury {
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
}
@media screen and (max-width: 425px) {
  .container {
    flex-direction: column;
    height: 100%;
    padding: 40px;
  }
  .card {
    width: 60%;
    padding: 15%;
    border-radius: 0;
    height: 45vh;
  }
}
